<!DOCTYPE html>
<html>
    <head>
        <title>Origami Designs</title>
        <link rel="shortcut icon" type="image/png" href="favicon.png">
        <link rel="stylesheet" href="style.css">
        <style></style>
        <div class="header">
        <h1>Origami Designs</h1>  
        <br>
        <a  href="followus.html" target="_blank"><img src="follow.png" height="100"></a>
        <a  href="aboutus.html" target="_blank"> <img src="about.png" height="100"></a>
    </div>
        <hr>
    </br>
        <hr width="500px">
        <a  href="http://origami.me/chameleon" target="_blank"><img src="chameleon.png" height="200px" width="200px"id="chameleon"></a>
        <p><i>Intresting Facts About chameleon</i></p>
        <ul>
            <li>Chameleons are reptiles that are part of the iguana suborder</li>
            <li>Changing Skin color is an important part of communication among Chameleons </li>
            <li>Most Chameleons have a prehensile tail that they use to wrap around the tree branches</li>
        </ul>
        <marquee><p>Click on the image to start the origami</p></marquee>
        <hr width="500px">
        <a href="http://origami.me/pigeon" target="_blank"><img src="pigeon.png" height="200px" width="200px"id="pigeon"></a>
        <p><i>Intresting Facts About Pigeon</i></p>
        <ul>
            <li>Pigeons are incrdibly complex and intellegent animals</li>
            <li> Pigeons are reowned for their oustanding navigational abilities  </li>
            <li>Pigeons have excellent hearing abilities</li>
        </ul>
<hr width="500px"> <br>
<a href="https://origami.me/camel" target="_blank"><img src="camel.png" height="200px" width="200px" id="camel"></a>
<p><i>Intresting Facts About Camel</i></p>
<ul>
    <li>Camels have three sets of eyelids and two rows of eyelashes to keep sand out of their eyes.</li>
    <li>Camels have thick lips which let them forage for thorny plants other animals can't eat.</li>
    <li>Camel is known as the King Of the Dessert</li>
</ul>
</br>
<hr width="500px">
<br>
<a href="https://origami.me/cicada" target="_blank"><img src="cicada.png" height="200px" width="200px" id="cicada"></a>
<p><i>Intresting Facts About Cicada </i></p>
<ul>
    <li>Cicadas can survive a huge fall as babies, or nymphs</li>
    <li>The loud whirring or buzzing sound you hear is an all-male cicada chorus.</li>
    <li>Females may be attracted to the sound of motors.</li>
</ul>
</br>
    </head>
    <body></body>
</html>